{
  "name": "prezio",
  "version": "0.0.1",
  "description": "An online platform that helps to create interactive presentations using the mechanic of mobile engagement and audience activation",
  "productName": "Prezio",
  "author": "inagamov <inagamov.tyoma@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "icons-font": "fantasticon src/assets/icons -o public/icons-font --normalize -t woff woff2 -g css",
    "icons-font:watch": "watch 'npm run icons-font' src/assets/icons"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^0.21.4",
    "d3": "^7.8.5",
    "d3-array": "^3.2.4",
    "d3-axis": "^3.0.0",
    "d3-cloud": "^1.2.7",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "dotenv": "^16.3.2",
    "konva": "^9.3.6",
    "laravel-echo": "^1.15.3",
    "libgif": "^0.0.3",
    "npm-check-updates": "^16.14.12",
    "pinia": "^2.1.7",
    "pusher-js": "^8.3.0",
    "qr-code-styling": "^1.6.0-rc.1",
    "quasar": "^2.14.2",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5",
    "vue3-emoji-picker": "^1.1.8",
    "vue3-lottie": "^3.2.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.3",
    "@quasar/app-vite": "^1.7.3",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
